@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    width:100%;
    min-height:100vh;
    overflow-x:hidden;
    background-color: black;
    color:white;
}

/* Header/Nav same style */
header {
    margin-top: 20px;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 1rem 9%;
    background: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: lightblue;
    font-weight: 800;
    cursor:pointer ;
    transition: 0.5s ease;
}

nav a {
    font-size: 1.8rem;
    color:white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a:active {
    border-bottom: 3px solid lightblue;
}

section {
    min-height: 100vh;
    padding: 8rem 9% 5rem;
}

/* Skills Section */
.skills-section {
    text-align: center;
    background-color: black;
}

.skills-section h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 4rem;
    color: lightblue;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.skill-card {
    background: #161616;
    padding: 3rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(173, 216, 230, 0.2);
    transition: 0.3s ease;
    text-align: center;
    cursor: pointer;
}

.skill-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px lightblue;
}

.skill-card i {
    font-size: 5rem;
    color: lightblue;
    margin-bottom: 1.5rem;
}

.skill-card h2 {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
}

.skill-card p {
    font-size: 1.6rem;
    color: #ccc;
}


@media(max-width: 995px){
    .skills-container {
        grid-template-columns: 1fr;
    }
}
